{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist --nohoist=react* --nohoist=@testing-library/react --nohoist=@reactivedata/react",
    "test": "jest --coverage=true --config=jest.config.js",
    "build": "lerna run build --concurrency 1",
    "prepublishOnly": "npm run test && npm run build && cp README.md packages/core/README.md",
    "postpublish": "rm -rf packages/core/README.md",
    "deploy": "lerna publish",
    "redeploy": "lerna publish from-package",
    "watch": "lerna run watch",
    "installall": "lerna exec npm install"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lerna": "^9.0.3",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
